
	 	 	 	 item  Shop Bill 
	 	 Kamalpokhari, Kathmandu | Phone No: 9811112255 
-------------------------------------------------------------------------item Details are:-------------------------------------------------------------------------Name of the Costumer:dipsonContact number: 65484218Date and time of purchase: 2023-08-18 08:52:15.746935-------------------------------------------------------------------------
Purchase Detail are:------------------------------------------------------------------------------------------------------------------Item Name 		 Total Quantity 		 Unit Price 			Total 
------------------------------------------------------------------------------------------------------------------
Dinner Table 8x5			5			 $344			$1720
------------------------------------------------------------------------------------------------------------------Grand Total: $0Rent is for 5 days.Note: Fine cost will added to the grand total in case of delay